apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "business-apps.fullname" . }}-biz-ui
  labels:
    {{- include "business-apps.labels" . | nindent 4 }}
spec:
  strategy:
    type: RollingUpdate
  replicas: {{ .Values.businessUI.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "business-apps.name" . }}-biz-ui
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        timestamp: "{{ now | date "20060102150405" }}"
      labels:
        app.kubernetes.io/name: {{ include "business-apps.name" . }}-biz-ui
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "business-apps.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.businessUI.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.businessUI.securityContext | nindent 12 }}
          {{- if .Values.businessUI.image.tag }}
          image: "{{ .Values.businessUI.image.repository }}:{{ .Values.businessUI.image.tag }}"
          {{- else }}
          image: "{{ .Values.businessUI.image.repository }}:{{ .Chart.AppVersion }}"
          {{- end }}
          imagePullPolicy: {{ .Values.businessUI.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/healthz
              port: http
          readinessProbe:
            httpGet:
              path: /api/healthz
              port: http
          resources:
            {{- toYaml .Values.businessUI.resources | nindent 12 }}
      {{- with .Values.businessUI.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.businessUI.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.businessUI.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
