apiVersion: v1
kind: Service
metadata:
  name: {{ include "business-apps.fullname" . }}-admin
  labels:
    {{- include "business-apps.labels" . | nindent 4 }}
spec:
  type: {{ .Values.adminServer.service.type }}
  ports:
    - port: {{ .Values.adminServer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "business-apps.name" . }}-admin
    app.kubernetes.io/instance: {{ .Release.Name }}
